<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script type="module" src="./src/index.js" defer ></script> -->
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./src/index.js" defer></script>
    <title>NYC Toilet Locator</title>
</head>
<body>
    <nav id="navigation-menu">
        <!-- SITE TITLE OR LOGO -->
        <h2>Yelp for Toilets</h2>
        
        <!-- MENU ITEMS/ LINKS -->
        <div id="menu-links">
            <p>Home</p>
            <p>Other Menu Item</p>
        </div>

        <!-- Ask for Geolocation Data to Filter -->
        <div id="filter-near-me">
            <button>Restrooms Near Me</button>
        </div><br>

        <!-- FILTER ALL RESTROOMS -->
        <div id="filter-settings">
            <form action="" method="get">
                <label for="borough">Filter by Borough:</label><br>
                <select name="borough" id="borough">
                    <option value="Bronx">Bronx</option>
                    <option value="Manhattan">Manhattan</option>
                    <option value="Brooklyn">Brooklyn</option>
                    <option value="Queens">Queens</option>
                    <option value="Staten Island">Staten Island</option>
                </select>
                <br><br>
                <label for="neighborhood">Filter by Neighborhood:</label><br>
                <select name="neighborhood" id="neighborhood">
                    <option value="Neighborhood">Neighborhood Opt</option>
                </select>

                <br><br>

                <div id="filter-options">
                    <input type="checkbox" id="handicap-accessible" name="handicap-accessible">
                    <label for="handicap-accessible">Handicap Accessible</label>
                    <br>
                    <input type="checkbox" id="year-round" name="year-round">
                    <label for="year-round">Open Year Round</label>
                </div>

                <br>
                <div>
                    <input type="submit" value="Filter Results">
                </div>
            </form>
        </div>
        
        <!-- should replace br with div padding -->
        <br><br>

        <!-- SEARCH ALL RESTROOMS BY NAME -->
        <div id="search-by-name">
            <form action="" method="get">
                <input type="text" id="name" name="name" placeholder="Search Restrooms"><br>
                <!-- <input type="submit" value="Search"> -->
            </form>
        </div>
        
        <br><br>

        <!-- SHOVE LINKS AND COPYRIGHT TO B TTOM-->
        <footer>
            <h4>Link to Github</h4>
        </footer>

    </nav>

    <main id="main-content-div" class="main-index">
        <!-- toggle class depending on js view render - either "main-index" or "main-show" -->    
        <!-- JS RENDER MAIN CONTENT -->
    </main>

    <div id="bottom-div">
        <!-- JS RENDER ARROW CONTENT -->
        <button id="back"><</button>
        <p>Page #'s Here</p>
        <button id="forward">></button>
    </div>

</body>
</html>